[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 119
known_first_party = vinyldns
default_section = THIRDPARTY
forced_separate = test_vinyldns
not_skip = __init__.py
